<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="page">
    <!-- Шапка сайта -->

    <header>
      <nav>
        <a class="web" href="./index.html">
          web<span class="studio">studio</span></a
        >

        <ul class="site-nav">
          <li><a href="./index.html" class="link">Студия</a></li>
          <li><a href="./portfolio.html" class="link">Портфолио</a></li>
          <li><a href="" class="link">Контакты</a></li>
        </ul>

        <!-- Информация -->

        <ul class="auth-nav">
          <li>
            <a href="info@devstudio.com" class="link">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+380991111111" class="link">+38 099 111 11 11</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Место для банера -->

      <section>
        <span class="banner">Эффективные решения для вашего бизнеса</span>
        <a href="" class="button">Заказать услугу</a>
      </section>

      <!--Описание их услуг  -->
      <section>
        <ul>
          <li>
            <img src="/#" alt="Реклама" />
            <h3 class="section">Внимание к деталям</h3>
            <p class="section-title">
              Идейные с оображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>

          <li>
            <img src="#" alt="Реклама" />
            <h3 class="section">Пунктуальность</h3>
            <p class="section-title">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>

          <li>
            <img src="#" alt="Реклама" />
            <h3 class="section">Пунктуальность</h3>
            <p class="section-title">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>

          <li>
            <img src="#" alt="Реклама" />
            <h3 class="section">Пунктуальность</h3>
            <p class="section-title">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <!-- Секция с занятиями -->
      <section>
        <h2 class="working">Чем мы занимаемся</h2>

        <ul>
          <li><img src="#" alt="Новости" width="370" /></li>
          <li><img src="#" alt="Новости" width="370" /></li>
          <li><img src="#" alt="Новости" width="370" /></li>
        </ul>
      </section>

      <!-- Описание команды -->

      <ul>
        <h2 class="team">Наша команда</h2>

        <li>
          <img src="#" alt="Фото" width="270" />
          <h3 class="name">Игорь Демьяненко</h3>
          <p>Product Designer</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </li>

        <li>
          <img src="#" alt="Фото" width="270" />
          <h3 class="name">Ольга Репина</h3>
          <p class="work">Frontend Developer</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </li>

        <li>
          <img src="#" alt="Фото" width="270" />
          <h3 class="mame">Николай Тарасов</h3>
          <p class="work">Marketing</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </li>

        <li>
          <img src="#" alt="Фото" width="270" />
          <h3 class="name">Михаил Ермаков</h3>
          <p class="work">UI Designer</p>
          <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </li>
      </ul>
    </main>

    <footer>
      <span>
        <a href="WebStudio">WebStudio</a>
      </span>

      <address>
        <a href="г. Киев, пр-т Леси Украинки, 26"
          >г. Киев, пр-т Леси Украинки, 26</a
        >
      </address>

      <address>
        <a href="mailto:info@example.com">info@example.com</a>
        <a href="tel:+380991111111">+38 099 111 11 11</a>
      </address>
    </footer>
  </body>
</html>
